Q1
1. -15
2. JavaScript50
3. 2
4. 5
5. 0.5
6. false
7. true
8. true
9. Hello5
10. 0
11. x^2


Q2
var num = prompt("Enter a number");
alert(num);


Q3
var num1 = prompt("Enter a number 1:");
var num2 = prompt("Enter a number 2:");
num1<num2 ? alert(num1 + ", " + num2) : alert(num2 + ", " + num1);


Q4
var num1 = prompt("Enter a number 1:");
var num2 = prompt("Enter a number 2:");
num1>num2 ? alert(num1) : alert(num2);



Q5
var num1 = parseInt(prompt("Enter a number 1:"));
var num2 = parseInt(prompt("Enter a number 2:"));
alert(num1 + num2);

Q6
var num = parseInt(prompt("Enter a number 1:"));
switch(num){
case 1: alert("one");break;
case 2: alert("two");break;
case 3: alert("three");break;
case 4: alert("four");break;
case 5: alert("five");break;
case 6: alert("six");break;
case 7: alert("seven");break;
case 8: alert("eight");break;
case 9: alert("nine");break;
default: alert("Please Try again");
}